<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113454647-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-113454647-1');
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#222" />
    <meta name="description" content="Interactive notes for algebra based physics.">
    <meta name="author" content="Tony Valsamis">
    <meta property="og:description" content="Interactive notes for algebra based physics.">
    <meta property="og:title" content="Physics Notes">
    <meta name="twitter:title" content="Physics Notes">
    <meta name="twitter:description" content="Interactive notes for algebra based physics.">
    <title>Valsamis Physics</title>
    <link rel='shortcut icon' href='physics/media/favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" type="text/css" href="physics/style.css">
    

<body class="page1">
    <style>
        header {
            text-align: center;
            border: none;
        }

        .title {
            font-size: 70px;
            font-weight: 100;
        }

        .underlined {
            margin-top: 4em;
        }
    </style>
    
    <header>
        <h1 class="title">Valsamis Physics</h1>
    </header>   
  
<article>







<style>
td {
  padding-top: 0;
  padding-bottom: 0;
}

div {
  background-color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow: hidden;
  transition: 1.5s all;
}

div.rollup {
  height: 0;
  padding-top: 0;
  padding-bottom: 0;
}

table {
    border-collapse: collapse;
    font-size: 2em;
    margin-bottom: 0;
    display: block;
    margin-before: 0.83em;
    margin-after: 0.83em;
    margin-start: 0;
    margin-end: 0; }
}



/*normal mode*/
@media screen and (min-width: 500px) { // min-width is the size of the web broswer in desktop 
    #desk-table {
        display: block;
    }
    #phone-table {
        display: none;
    }
}
  
/*mobile mode*/
@media screen and (max-width: 500px) { // max-width is the size of the web broswer in mobile 
    #desk-table {
        display: none;
    }
    #phone-table {
        display: block;
    }
}

</style>



<h2 class='underlined'>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<table id="desk-table" style="table-layout:fixed;width:300">
  <col width="100">
  <col width="100">
  <col width="100">
  <tr>
    <td>Physics - </td>
    <td>&nbspcourse notes |</td>
    <td><button>daily agenda</button></td>
  </tr>
  <tr style="display:none;font-size:24px;">
    <td><div></div></td>
    <td><div></div></td>
    <td><div>&nbsp&nbspAP Physics: Calendar | Table</div></td>
  </tr>
  <tr style="display:none;font-size:24px;">
    <td><div></div></td>
    <td><div></div></td>
    <td><div>&nbsp&nbspPCB Physics: Calendar | Table</div></td>
  </tr>
</table>

<table id="phone-table" style="table-layout:fixed;width:200">
  <col width="100">
  <col width="100">
  <tr>
    <td>Physics - </td>
    <td>&nbspcourse notes </td>
  </tr>
  <tr font-size:24px;">
    <td><div></div></td>
    <td><div><button>daily agenda</button></div></td>
  </tr>
  <tr style="display:none;font-size:24px;">
    <td><div></div></td>
    <td><div>&nbsp&nbspAP Physics: Calendar | Table</div></td>
  </tr>
  <tr style="display:none;font-size:24px;">
    <td><div></div></td>
    <td><div>&nbsp&nbspPCB Physics: Calendar | Table</div></td>
  </tr>
</table>



<script>
$('table button').click(function() {
  var n = $(this).closest("tr").nextUntil("tr:has(button)");
  n.toggle()
})
</script>

<!--
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script>
$(function() {
	$('button').on('click', toggleColumn);
});

function toggleColumn() {
	$('div').toggleClass('rollup');
}
</script>
-->

</h2>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

<h2 class='underlined'>Physics - <a href="physics/index.html">course notes</a> |    
<style>
button {
  background: transparent;
  font-family: Roboto;
  font-weight:300;
  color: #08c;
  border: none;
  padding: 0!important;
  outline: none;
  position: relative;
  cursor: pointer;
}
button:before {
  content: '';
  border-bottom: 2px solid #08c;
  padding: 0 px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 0;
  transition: 0.5s;
}
button:hover:before {
  width: 100%;
  padding: 0;
}
button:active {
  background: #d3e6f1;
  color: #fff;
  transition: none;
}

</style> 
    
<button onclick="myFunction()" id="btn1">daily agenda</button>
 <table id="table1" style="table-layout:fixed;width:140;display:none">
  <col width="70">
  <col width="70">
  <tr>
    <td><a href="www.bing.com">AP Calendar</a></td>
    <td><a href="www.yahoo.com">AP Table</a></td>
  </tr>
  <tr>
    <td><a href="PCBcalendar/index.html">PCB Calendar</a></td>
    <td><a href="www.google.com">PCB Table</a></td>
  </tr>
</table>
<script>    

function myFunction() {
  var x = document.getElementById("table1");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
        </h2>
        <p>
            Physics is a lab science with a math focus.
            We use physical relationships to predict and shape our surroundings.
            We will also attempt to discover new physical relationships through experimentation.
        </p>

        <details>
            <summary>About Physics</summary>
            <p>
                <strong>Physics is science.</strong> Physicists build mathematical models that approximate how matter and energy change over time.
            </p>
            <p>
                <strong>Physics advances technology.</strong> Physics explains how electromagnetic waves encode information from a cell phone, how electricity in a computer chip is controlled by transistors, how a speaker produces sound with magnets, and how GPS calculates position.
            </p>
            <p>
                <strong>Physics guides engineering.</strong> A knowledge of physics allows engineers to predict how their projects will behave. Physics helps them design, tinker, and experiment.
            </p>
            <p>
                <strong>Physics speaks with math.</strong> Math is the language physics uses to understand and communicate the nature of our universe.
            </p>
        </details>
        <details>
            <summary>Course Materials</summary>
            <p>
                An organized notebook/binder and a scientific calculator is required. I'm flexible about most other details, but I recommend:
            </p>
            <p>
                <strong>graph paper:</strong> for graphing, charts, free body diagrams, circuit diagrams, ...
                <br> <strong>scientific calculator:</strong> TI-Nspire&trade;
                <br> <strong>pen and pencil</strong>
                <br> <strong>highlighter</strong>
            </p>
        </details>

    

        <h2 class='underlined'>Contact</h2>
        <p>
            If you were absent, check in after class to see what you missed. If you need to make up an assignment, or have any questions come by my desk in the science office during my office hours or before/after school.
        </p>
        <p>avalsamis@glenbrook225.org</p>


        <h2 class='underlined'>Projects</h2>
        <p>
            <a href="https://goo.gl/photos/E7jTHpgHRFgT6C7p6">Photos:</a> classroom science experiments
            <br> <a href="projects/index.html">Electronics:</a> soldering circuits and programming Arduinos
            <!-- <br> <a href="http://codepen.io/lilgreenland/">Codepen:</a> small HTML / CSS / JavaScript projects -->
            <br>
            <br> <a href="sidescroller/index.html">n-gon:</a> physics based JavaScript game
            <br> <a href="https://tonyvalsamis.smugmug.com">photography:</a> some of my work
            <!-- <br> <a href="planetesimals/index.html">planetesimals:</a> asteroids remake with annoying physics -->

        </p>

        <h1 class='underlined'>About Me</h1>
        <p>I graduated Lake Forest College with a Bachelor Degree in physics in 2012.  <br>I received a Master Degree in Education from the University of Illinois at Chicago in 2015.
        </p>
        <p>I nerd out on: soccer, science, rubik's cubes, puzzles and more</p>
        <img class="center" src="tony.jpg" alt="tony 2020" width="250" />
        
    </article>
    <br><br><br><br>

</html>